D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\Ex02.csproj.AssemblyReference.cache
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\App.g.cs
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\Ex02_MarkupCompile.cache
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\Ex02_MarkupCompile.lref
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\Ex02.exe
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\Ex02.deps.json
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\Ex02.runtimeconfig.json
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\Ex02.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\Ex02.pdb
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\MySql.Data.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\MainWindow.baml
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\Ex02.g.resources
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\Ex02.AssemblyInfoInputs.cache
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\Ex02.AssemblyInfo.cs
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\Ex02.csproj.CoreCompileInputs.cache
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\Ex02.csproj.Up2Date
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\Ex02.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\refint\Ex02.dll
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\Ex02.pdb
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\Ex02.genruntimeconfig.cache
D:\rozen_file\SSPU\Course\3_Autumn\数据库设计与应用程序开发\test5\Ex02\Ex02\obj\Debug\net8.0-windows\ref\Ex02.dll
